play.application.loader = com.programmersnest.impl.UserLoader

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/mae_users_mgt?autoReconnect=true&useSSL=false"
  username = "root"
  password = "root"
}

# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  # The driver to use
  driver = "slick.driver.MySQLDriver$"

  # The JNDI name
  jndiName = "DefaultDS"
}

# Configure the default database to be bound to JNDI
db.default.jndiName=DefaultDS